[33mcommit 6ca0f4ff8f422606fad3e52bf112b60ab363d0cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/new-branch[m[33m)[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Thu Oct 26 19:32:35 2023 -0300

    picked animation fixed

[33mcommit 23cf22dcdee4a296e05e41f66425d220734b8c01[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Wed Oct 25 22:18:26 2023 -0300

    fixed bug on animations

[33mcommit 9f5cb6434e8daece7df39439797c8b2dc92ac257[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Wed Oct 25 20:58:21 2023 -0300

    Paper worked

[33mcommit 952c26679ac3c74dffb792b86f6438bb109caa9d[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Wed Oct 25 20:40:56 2023 -0300

    Update script.js

[33mcommit 649b56f0cd760ec1e415bf6b5333beb6cce3a300[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Tue Oct 24 22:18:01 2023 -0300

    Fixed user animations

[33mcommit 2c0d43db183d9d3a645b9ece101c0b2ef927f898[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Tue Oct 24 21:49:00 2023 -0300

    work paper animation

[33mcommit 1a743f4da4cb683d24f8b0a13212386712428f9f[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Mon Oct 23 21:58:56 2023 -0300

    adjust animations

[33mcommit c3f2cecb6f651afe0f3e419a6da558655ca3c119[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Mon Oct 23 21:18:53 2023 -0300

    update js

[33mcommit 4a67202d2dd694fd12c7bd922d5fc8594c14990e[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Mon Oct 23 20:46:55 2023 -0300

    style btn created

[33mcommit d409c13930398446fed9d4f26f4d4c659a233190[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Sun Oct 22 19:47:12 2023 -0300

    btn play

[33mcommit 49914a8b1b16b08cc554b34276fd0730f6c20789[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Sun Oct 22 19:28:18 2023 -0300

    logic score complet

[33mcommit 892bdf0d1f892f53f7032736130268a76b023287[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Sun Oct 22 18:56:26 2023 -0300

    animation finish

[33mcommit 3ccdb34c355451d34b62dc0db5ba619b0c7ebed6[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Sun Oct 22 18:34:51 2023 -0300

    Update script.js

[33mcommit bd154bb7efb082d33973b0b4c82a522fcd2e5087[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Sat Oct 21 22:56:36 2023 -0300

    Update script.js

[33mcommit c1b9eb9d57701b5c3f9af982067a4428393bf39f[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Sat Oct 21 22:54:01 2023 -0300

    Update script.js

[33mcommit ee807e823a378651d10a78418d22fc5a927917d5[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Sat Oct 21 22:01:18 2023 -0300

    Revert "Update script.js"
    
    This reverts commit 9b3e606852de8bd949403208c87f1e04bbc61d29.

[33mcommit 9b3e606852de8bd949403208c87f1e04bbc61d29[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Sat Oct 21 20:18:26 2023 -0300

    Update script.js

[33mcommit f1b97abac77fd513ebf4de6612bde333c744f527[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Fri Oct 20 21:26:03 2023 -0300

    Scope animation started

[33mcommit 592c51217e112cc2792b494698ae953b45a83a24[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Fri Oct 20 20:01:50 2023 -0300

    function whoWin finished

[33mcommit 83f34b41a09979a1f8fe87e56a964208488b26c1[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Thu Oct 19 20:35:25 2023 -0300

    update css

[33mcommit 2a417383314513520351105c8d914cac546e17f3[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Thu Oct 19 20:30:17 2023 -0300

    box-shadow ajust

[33mcommit fafe81e8b56a6b1fd303e6d13dca8d90afcaddd6[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Thu Oct 19 20:24:49 2023 -0300

    PC choice transition completed

[33mcommit 83e31e9ee815ae8ed3590dc1d52da385589b3d2c[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Thu Oct 19 19:28:53 2023 -0300

    shortened generating function

[33mcommit cb618fe3f0eeb45d36bbca53bdc2414657af37da[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Thu Oct 19 19:04:32 2023 -0300

    fixing bugs in animation

[33mcommit c3d8246c69383eed3fd085ad2bdaab234e01e871[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Wed Oct 18 21:56:32 2023 -0300

    create a new logic for animation

[33mcommit f3b64f16af58430131fb321e93cb05e83948506d[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Wed Oct 18 21:51:50 2023 -0300

    animation random configurations

[33mcommit 708d87ea719717f61c6d0a8a2b4980349328054d[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Wed Oct 18 21:11:14 2023 -0300

    function generateCircle created

[33mcommit 7409e3261fe1d2ef6e5bf95cbe5ec533cadb0b8b[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Wed Oct 18 20:26:07 2023 -0300

    picked animation

[33mcommit 50cf27a0f140d7204e8b65db464824e3590f0f1e[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Tue Oct 17 21:50:12 2023 -0300

    Animations runing

[33mcommit fe6ba80ea2662e72ddd276028824da793221a6d9[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Mon Oct 16 17:01:32 2023 -0300

    responsive finish

[33mcommit 8366f4ff189b226a3d17b1b80866bda65feb1253[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Mon Oct 16 16:32:23 2023 -0300

    mobile design finish

[33mcommit 3ff3e615179ac4d3c64d5dde72eb7f1200895082[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Mon Oct 16 15:43:13 2023 -0300

    score created

[33mcommit 829744718b9d03853b9d7a7f5881b7e898b09dc7[m
Author: João Giovani <giovannirs957@gmail.com>
Date:   Mon Oct 16 15:03:45 2023 -0300

    Initial commit
